mysql.url = jdbc:mysql://localhost:3306/jeffrey?serverTimezone=Asia/Shanghai
mysql.username = root
mysql.password = 123456
#初始化大小
mysql.initialSize = 10
#最小
mysql.minIdle = 50
#最大
mysql.maxActive = 50
#获取连接等待超时时间
mysql.maxWait = 60000
#间隔过久进行一次检测，检测需要关闭的空闲连接
mysql.timeBetweenEvictionRunsMillis = 60000
#一个连接在池中最小生存的时间
mysql.minEvictableIdleTimeMillis = 300000

#hibernate属性
mysql.showSql = false
mysql.formatSql = true
mysql.dialect = org.hibernate.dialect.MySQL5Dialect